VITE_SECRET_KEY=
VITE_URL=http://localhost:8080/
VITE_REGISTER_URL=api/auth/register
VITE_LOGIN_URL=api/auth/login
VITE_REFRESH_TOKEN_URL=api/auth/refreshtoken
VITE_RECOVER_URL=api/auth/recover
VITE_USER_URL=api/user/
VITE_SEARCH_USER_URL=api/user/search
VITE_CREDENTIAL_URL=api/credential/
VITE_ADD_CREDENTIAL_URL=api/credential/insert
VITE_FINDALL_CREDENTIAL_URL=api/credential/find-all/